[mypy]

allow_untyped_defs = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# Options for follow_imports include
#  - normal
#  - silent
#  - skip
#  - error
follow_imports = normal


[femethods.loads]
allow_untyped_defs = False

[femethods.reactions]
allow_untyped_defs = False

[femethods.mesh]
allow_untyped_defs = False

[femethods.elements]
allow_untyped_defs = False
